#####################################################################
#                                                                   #
#   STATISTICS: MESH GEN WITH HAMILTONIAN LOOPS AND STRAND GRIDS    #
#                                                                   #
#####################################################################

 General statistics:
   Number of input nodes:        25
   Number total nodes per layer: 417
   Number of quads:              384
   Number of quad edges:         800
   Number of Ham loops:          51
   Longest Ham loop:             25

 2d mesh quality statistics:
   Cell skewness (0.00-0.25):   16
   Cell skewness (0.25-0.50):   310
   Cell skewness (0.50-0.80):   58
   Cell skewness (0.80-0.95):   0
   Cell skewness (0.95-0.99):   0
   Cell skewness (0.99-1.00):   0

 Memory statistics:

#####################################################################
#                                                                   #
#                          END OF FILE                              #
#                                                                   #
#####################################################################
